package ru.baulina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-27T00:06:32.031+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.baulina.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.baulina.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/SessionEndpoint/getListSessionRequest", output = "http://endpoint.tm.baulina.ru/SessionEndpoint/getListSessionResponse")
    @RequestWrapper(localName = "getListSession", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetListSession")
    @ResponseWrapper(localName = "getListSessionResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetListSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.baulina.tm.endpoint.Session> getListSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/SessionEndpoint/closeAllSessionRequest", output = "http://endpoint.tm.baulina.ru/SessionEndpoint/closeAllSessionResponse")
    @RequestWrapper(localName = "closeAllSession", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CloseAllSession")
    @ResponseWrapper(localName = "closeAllSessionResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CloseAllSessionResponse")
    public void closeAllSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.baulina.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.baulina.ru/SessionEndpoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.UserDTO getUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );
}
